<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Explorando y Aprendiendo HTML">
    <title>My Project</title>

    <body>
        <h1>8. Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript</h1>
		<h2 id="welcomeMessage">Place your mouse over the red Square</h2>	
		
		<p id="styles" style="color: red;" style="font-size:80px;" font>CHANGING STYLES</p>
        
        <div id="shape" onmouseover="modify()"></div>
        
        <button onclick="handleClick()" style="margin-left: 450px">Change Shape</button>
      
		<script>
            function modify(){
                      var element = document.getElementById("shape");
                      var pos = 0;
                      var fromTop = 200;
                      var speed = setInterval(move, 5);
                      function move() {
                            if (pos == 360) {
                              clearInterval(speed);
                            } else {
                              pos++; 
                              fromTop++;
                              element.style.transform = "rotate(" + pos + "deg)";
                              element.style.left = pos + 'px';
                              element.style.top = fromTop + 'px';
                            }
                      }
            }
            function handleClick(){
                  var element = document.getElementById("shape");
                  element.style.background = "transparent";
                  element.style.height = "0px";
                  element.style.width = "0px";
                  element.style.borderLeft = "50px solid transparent";
                  element.style.borderRight = "50px solid transparent";
                  element.style.borderBottom = "100px solid green";
            }
		</script>
        <style>
            h1 {
                color: green;
            } 

            h2 {
                color: maroon;
                margin-left: 40px;
            } 

            div{
                height: 100px;
                width: 100px;
                background-color: red;
                position: absolute;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px;
                transform: rotate(0deg);
            }
        </style>
		
	</body>
  </head>
</html>  
